<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox: Required for Mac App Store distribution -->
	<!-- Set to false during development if you encounter issues -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Microphone Access: Required for WhisperKit speech recognition -->
	<!-- User will be prompted for permission on first use -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Network Client: Required to connect to xAI Grok API -->
	<!-- Without this, URLSession requests will fail silently in sandbox -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- User-Selected Files (Read): Useful if you later add file import features -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
